# SpringWebMyibatis

./: pom.xml
src/main/java/com/neo/: Application.java
src/main/java/com/neo/config/: DruidDBConfig.java
src/main/java/com/neo/controller/: UserController.java
src/main/java/com/neo/entity/: UserEntity.java
src/main/java/com/neo/filter/: DruidStatFilter.java
src/main/java/com/neo/mapper/: UserMapper.java
src/main/java/com/neo/servlet/: DruidStatViewServlet.java
src/main/resources/: application.properties  users.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
